# DarkLink.RoslynHelpers.AttributeGenerator

./: .gitignore  DarkLink.RoslynHelpers.AttributeGenerator.sln  Jenkinsfile  README.md  flake.nix
.github/workflows/: publish.yaml
DarkLink.RoslynHelpers.AttributeGenerator/: AttributeCodeWriter.cs  AttributeDefinition.cs  DarkLink.RoslynHelpers.AttributeGenerator.csproj  GenerateAttributeData.cs  Generator.cs  TypeKind.cs
DarkLink.RoslynHelpers.AttributeGenerator.Consumer.Test/: DarkLink.RoslynHelpers.AttributeGenerator.Consumer.Test.csproj  GeneratorTest.cs
DarkLink.RoslynHelpers.AttributeGenerator.Test/: DarkLink.RoslynHelpers.AttributeGenerator.Test.csproj  GeneratorTest.cs  ModuleInitializer.cs  VerifySourceGenerator.cs
DarkLink.RoslynHelpers.AttributeGenerator.Test/Snapshots/: GeneratorTest.AttributeWithConstructorAndOtherNameAndNamespace#TestAttribute.g.verified.cs  GeneratorTest.ComplexAttribute#DarkLink.RoslynHelpers.AttributeGenerator.InjectedCode.Attribute.verified.cs  GeneratorTest.ComplexAttribute#TestAttribute.g.verified.cs  GeneratorTest.DefaultAttribute#DarkLink.RoslynHelpers.AttributeGenerator.InjectedCode.Attribute.verified.cs  GeneratorTest.DefaultAttribute#DarkLink.RoslynHelpers.GenerateAttributeAttribute.g.verified.cs  GeneratorTest.DefaultAttribute#TestAttribute.g.verified.cs  GeneratorTest.DefaultAttributeWithConstructor#DarkLink.RoslynHelpers.GenerateAttributeAttribute.g.verified.cs  GeneratorTest.DefaultAttributeWithConstructor#TestAttribute.g.verified.cs  GeneratorTest.Docs#DarkLink.RoslynHelpers.AttributeGenerator.Docs.g.verified.cs  GeneratorTest.Docs#DarkLink.RoslynHelpers.GenerateAttributeAttribute.g.verified.cs  GeneratorTest.Empty#DarkLink.RoslynHelpers.AttributeGenerator.InjectedCode.Attribute.verified.cs  GeneratorTest.GeneratorAttributeCode#DarkLink.RoslynHelpers.AttributeGenerator.GenerateAttributeData2.g.received.cs  GeneratorTest.GeneratorAttributeCode#DarkLink.RoslynHelpers.AttributeGenerator.GenerateAttributeData2.g.verified.cs  GeneratorTest.ParameterlessRecord#DarkLink.RoslynHelpers.AttributeGenerator.Marker.g.verified.cs  GeneratorTest.ParamsParameter_typeName=System.AttributeTargets#DarkLink.RoslynHelpers.AttributeGenerator.ParamsParameter.g.verified.cs  GeneratorTest.ParamsParameter_typeName=System.AttributeTargets[]#DarkLink.RoslynHelpers.AttributeGenerator.ParamsParameter.g.verified.cs  GeneratorTest.ParamsParameter_typeName=bool#DarkLink.RoslynHelpers.AttributeGenerator.ParamsParameter.g.verified.cs  GeneratorTest.ParamsParameter_typeName=bool[]#DarkLink.RoslynHelpers.AttributeGenerator.ParamsParameter.g.verified.cs  GeneratorTest.ParamsParameter_typeName=byte#DarkLink.RoslynHelpers.AttributeGenerator.ParamsParameter.g.verified.cs  GeneratorTest.ParamsParameter_typeName=byte[]#DarkLink.RoslynHelpers.AttributeGenerator.ParamsParameter.g.verified.cs  GeneratorTest.ParamsParameter_typeName=char#DarkLink.RoslynHelpers.AttributeGenerator.ParamsParameter.g.verified.cs  GeneratorTest.ParamsParameter_typeName=char[]#DarkLink.RoslynHelpers.AttributeGenerator.ParamsParameter.g.verified.cs  GeneratorTest.ParamsParameter_typeName=double#DarkLink.RoslynHelpers.AttributeGenerator.ParamsParameter.g.verified.cs  GeneratorTest.ParamsParameter_typeName=double[]#DarkLink.RoslynHelpers.AttributeGenerator.ParamsParameter.g.verified.cs  GeneratorTest.ParamsParameter_typeName=float#DarkLink.RoslynHelpers.AttributeGenerator.ParamsParameter.g.verified.cs  GeneratorTest.ParamsParameter_typeName=float[]#DarkLink.RoslynHelpers.AttributeGenerator.ParamsParameter.g.verified.cs  GeneratorTest.ParamsParameter_typeName=int#DarkLink.RoslynHelpers.AttributeGenerator.ParamsParameter.g.verified.cs  GeneratorTest.ParamsParameter_typeName=int[]#DarkLink.RoslynHelpers.AttributeGenerator.ParamsParameter.g.verified.cs  GeneratorTest.ParamsParameter_typeName=long#DarkLink.RoslynHelpers.AttributeGenerator.ParamsParameter.g.verified.cs  GeneratorTest.ParamsParameter_typeName=long[]#DarkLink.RoslynHelpers.AttributeGenerator.ParamsParameter.g.verified.cs  GeneratorTest.ParamsParameter_typeName=object#DarkLink.RoslynHelpers.AttributeGenerator.ParamsParameter.g.verified.cs  GeneratorTest.ParamsParameter_typeName=object[]#DarkLink.RoslynHelpers.AttributeGenerator.ParamsParameter.g.verified.cs  GeneratorTest.ParamsParameter_typeName=sbyte#DarkLink.RoslynHelpers.AttributeGenerator.ParamsParameter.g.verified.cs  GeneratorTest.ParamsParameter_typeName=sbyte[]#DarkLink.RoslynHelpers.AttributeGenerator.ParamsParameter.g.verified.cs  GeneratorTest.ParamsParameter_typeName=short#DarkLink.RoslynHelpers.AttributeGenerator.ParamsParameter.g.verified.cs  GeneratorTest.ParamsParameter_typeName=short[]#DarkLink.RoslynHelpers.AttributeGenerator.ParamsParameter.g.verified.cs  GeneratorTest.ParamsParameter_typeName=string#DarkLink.RoslynHelpers.AttributeGenerator.ParamsParameter.g.verified.cs  GeneratorTest.ParamsParameter_typeName=string[]#DarkLink.RoslynHelpers.AttributeGenerator.ParamsParameter.g.verified.cs  GeneratorTest.ParamsParameter_typeName=uint#DarkLink.RoslynHelpers.AttributeGenerator.ParamsParameter.g.verified.cs  GeneratorTest.ParamsParameter_typeName=uint[]#DarkLink.RoslynHelpers.AttributeGenerator.ParamsParameter.g.verified.cs  (+69 more)
DarkLink.RoslynHelpers.AttributeGenerator/InjectedCode/: Attribute.cs
DarkLink.RoslynHelpers.AttributeGenerator/Util/: Disposable.cs  Extensions.cs
DemoApp/: DemoApp.csproj  Program.cs
